{
  "id": "534f4f6a-7a42-477c-948e-37ab27272b99",
  "version": "2.0",
  "name": "lab9",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "efcf5cdc-be51-47f0-ad2c-45a7f7247971",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "fcdbf914-afe4-4ce2-9bb0-30a42b879b49",
    "name": "open",
    "commands": [{
      "id": "2d12c01f-212f-458f-b406-1cf74be2b096",
      "comment": "",
      "command": "open",
      "target": "#index#html",
      "targets": [],
      "value": ""
    }, {
      "id": "6739bf4b-022d-4a52-b0e7-19dfc541dcba",
      "comment": "",
      "command": "click",
      "target": "id=numberInput",
      "targets": [
        ["id=numberInput", "id"],
        ["css=#numberInput", "css:finder"],
        ["xpath=//input[@id='numberInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "988b0887-bdcc-4359-aba2-e3ed95f451d1",
      "comment": "",
      "command": "type",
      "target": "id=numberInput",
      "targets": [],
      "value": "982324"
    }, {
      "id": "07e2ff43-bed5-4fb6-80af-b9e2a7cfa664",
      "comment": "",
      "command": "click",
      "target": "id=btn",
      "targets": [
        ["id=btn", "id"],
        ["name=commit", "name"],
        ["css=#btn", "css:finder"],
        ["xpath=//input[@id='btn']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7169eb96-c57a-41fb-a4bc-4fd9179bbed1",
      "comment": "",
      "command": "assertText",
      "target": "id=1",
      "targets": [],
      "value": "89899898"
    }]
  }],
  "suites": [{
    "id": "f066ed0c-5769-4e49-a48c-6280d927aa3c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["efcf5cdc-be51-47f0-ad2c-45a7f7247971"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}